html{
  font-size: 62.5%;
  box-sizing: border-box;
}

body,
#root{
  height: 100vh;
  margin: 0;
}

.grid-container{
  display: grid;
  grid-template-areas: "header"
  "main"
  "carousel"
  "footer";
  grid-template-rows: 5rem 1fr 5rem;
  grid-template-columns: 1fr;
  height: 100%;
}

body,input,select,textarea,button{
  font-size: 1.6rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a{
  text-decoration: none;
}
header a{
  color: #ffffff;
  
}

main{
  grid-area: main;
  margin-top: 50px;
}
.content{
  display: flex;
  flex-wrap: wrap;

}
.main{
  flex: 3 60rem;
}
.sidebar{
  flex: 1 20rem;

}

/* Product list  */

.products{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.products li {
  flex: 0 1 29rem;
  height: 47rem;
  padding: 1rem;
  
}
.product{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.product img{
  max-width: 37rem;
  max-height: 37rem;
}
.product-price{
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.product-price div,
.product-price button{
  text-align: center;
  flex: 1;
}
.product-price div{
  font-size: 2rem;
}
.button{
  padding: 1rem;
  border: .1rem #c0c0c0 solid;
  background-color:  #f0f0f0;
  cursor: pointer;
}
.button:hover{
  border: 0.1rem #808080 solid;
}
.button.primary{
  background-color: #f0c040;
}
 /* Filter*/
.filter{
  display: flex;
  padding:1rem;
  margin: 1rem;
  border-bottom: .1rem #c0c0c0 solid;
  justify-content: space-between;
}
.filter div{
  flex: 1;
  
}

.cart{
  padding: 1.19rem;
  margin: 1rem;
  display: flex;
  flex-wrap: wrap;
}
.cart-header{
  border-bottom: 0.1rem #c0c0c0 solid;
}
.title_sanpham p{
    font-family: 'OpenSansSemibold';
    font-size: 33px;
    color: #000000;
    text-align: center;
}

.cart-items{
  padding: 0;
  width: 100%;
  list-style-type: none;
}
.cart-items li{
  display: flex;
}

.cart-items img{
  width: 5rem;
}
.cart-items li div{
  padding: .5rem;
}
.cart-items li div:last-child{
  flex: 1;
}
.right{
  text-align: right;
}
.total
{
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}
.total > div{
  font-size: 2rem;
}
.total >div,
.total > button{
  flex: 1;
}
form{
  width: 100%;
}
.form-container{
  padding: 0;
  list-style-type: none;
  width: 100%;
}
.form-container li {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
input{
  padding: 1rem;
  border: .1rem #c0c0c0 solid;
}

/* product detail */

.product-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-height: 95vh;

}
.product-details img{
  max-height: 100vh;
  max-width: 46rem;
  margin: 0 auto;

}
.product-details-description{
  flex: 1 1;
  margin: 1rem;
}
.close-modal{
  position: absolute;
  right: 1rem;
  top:  2.5rem;
  z-index: 1000;
}
.scroll-to-top{
  position: fixed;
  bottom: 12px;
  left: 50%;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background: #8b0000;
  color: #ffffff;
  z-index: 1;
}
.scroll-to-top .icon{
  margin-top: 10px;
  margin-left: 1px;
  margin-bottom: 10px;
  justify-content: center;
  animation: scrollTop 0.5s alternate ease infinite;
}
@keyframes scrollTop{
  from{
    transform: translateY(2px);
  }
  to{
    transform: translateY(-1px);
  }
}